<html lang="en">
    <head>
        <title>Document</title>
        <style>
            body{
                font-family: Arial;
                font-size: 13px;
            }
            h1{
                text-align: center;
                color:rgb(146, 50, 50);
            }
            p{
                text-align: center;
            }
            #box1{
                background: black;
                color: white;
                width: 200px;
                padding-bottom: 20px;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                border-color: yellow;
                border-style: solid;
                float: left;
            }
            #box2{
                background: black;
                color: white;
                width: 200px;
                padding: 20px;
                margin: 30px;
                border:3px yellow solid;
                float: right;
            }

            .clr{
                clear: both;
            }
            ul.my-list{
                list-style: none;
                padding: 0px;
                line-height: 2em;
                
            }
            ul.my-list li{
                border-bottom: 1px dotted;
            }
        </style>
    </head>
    <body>
        <div class="text-center">
            <h1>Welcome</h1>
            <p class="Box">This is first paragraph</p>
            <p>This is second paaragraph</p>
        </div>
        <div id="box1">
            This is box 1
        </div>
        
        <div id="box2">
            This is box 2
        </div>
        <div class="clr"></div>
        <div>Hello</div>
        <ul class="my-list">
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
            <li>list 2</li>
        </ul>
    </body>
</html>