<html>
    <head>
        <title>Pseudo classes</title>
        <style>
            a:hover{
                color: red;
                font-weight: bold;
            }
            a:active{
                color: green;
                font-weight: bold;
            }
            .myform input:focus{
                background: pink;
                width: 300px;
            }
            .mylist li:first-child{
                color: red;
                font-weight: bold;
            }
            .mylist li:last-child{
                color: green;
                font-weight: bold;
            }
            .mylist li:nth-child(3n+3){
                color: yellow;
                font-weight: bold;
            }
            .mylist li:nth-child(even){
                background: purple;
                font-weight: bold;
            }
            .mylist li:nth-child(odd){
                background: grey;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <a href="#">Click me</a>

        <form class="myform">
            <input type="text">
        </form>
        <ul class="Mylist">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>
    </body>
</html>